html,
body,
#app {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  min-width: 1280px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.page {
  min-width: 100%;
  min-height: 100%;
  background: white;
  border: 1px solid #DDDDDD;
  overflow: auto;
  padding: 5px;
}
